# Bachelorarbeit_ReWork_WPF

./: ReWork_WPF.sln
ReWork_WPF/: App.xaml  App.xaml.cs  NLog.config  ReWork_WPF.csproj  settings.json
ReWork_WPF/Exceptions/: CustomException.cs
ReWork_WPF/Models/DataTypes/: AppSettigsModel.cs
ReWork_WPF/Models/Services/: AppSettingsService.cs  DatabaseService.cs  IAppsettingsService.cs  IDatabaseService.cs  IMessageDisplayService.cs  MessageDisplayService.cs
ReWork_WPF/ViewModels/: BaseViewModel.cs  StoreDataViewModel.cs
ReWork_WPF/Views/: StoreDataView.xaml  StoreDataView.xaml.cs
Rework_WPF_Testing/: Rework_WPF_Testing.csproj  Usings.cs
Rework_WPF_Testing/Services/: TestAppSettingsService.cs  TestMessageDisplayService.cs
Rework_WPF_Testing/UnitTests/: AppsettingsServiceTests.cs  DatabaseServiceTests.cs  StoreDataViewModelTests.cs
